{
  "name": "oralia-ai-chatbot",
  "version": "1.0.0",
  "description": "External scraping service integration with AWS Bedrock-powered chatbot application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd frontend && npm install",
    "build": "esbuild server.js --bundle --platform=node --outfile=dist/server.js",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "keywords": [
    "aws",
    "bedrock",
    "chatbot",
    "scraping",
    "rag"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.478.0",
    "@aws-sdk/client-bedrock-agent": "^3.478.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.478.0",
    "@aws-sdk/client-bedrock-runtime": "^3.478.0",
    "@aws-sdk/client-iam": "^3.864.0",
    "@aws-sdk/client-lambda": "^3.865.0",
    "@aws-sdk/client-s3": "^3.478.0",
    "adm-zip": "^0.5.16",
    "aws-sdk": "^2.1491.0",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dompurify": "^3.2.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "html-to-text": "^9.0.5",
    "jsdom": "^26.1.0",
    "mammoth": "^1.10.0",
    "marked": "^4.3.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "turndown": "^7.2.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "esbuild": "^0.25.8",
    "nodemon": "^3.0.2"
  }
}
